.GalleryView {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 5px;
  row-gap: 20px;
  margin: 5px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  /* width: 40%;
  margin: 2%; */
}
.card h4 {
  margin: 3% auto;
}
.card img {
  width: 100%;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}
.Big {
  grid-area: 2/2/2/4;
}
.Second-Big {
  grid-area: 3/1/4/3;
}
/* .Big img {
  height: 30%;
} */
